PORT=3002
MONGO_URI= "mongodb+srv://adeakinyemi129:SGAO4XBLwgARur20@cluster0.kt96giu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Y9f$2LzxP7!rVcQd@A3wM8^tJsK1&BeXgUo0+HpEiZlFnRbSyThWqCkNv4LmDzJ"
NODE_ENV = 'dev'
REDIS_URL = redis://localhost:6379